<html>
    <head>
        <title>Cluster Marker</title>
        <style>
            #map {
                background-color: gray;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
    </body>
    <script>
        function initMap(){
            //Map Options
            var center = {lat: -5.3645405, lng: 105.2411329};

            //Map
            var map = new google.maps.Map(document.getElementById('map'),{zoom:11,center:center});
            // console.log(map);
            var labels = 'ABCDEFGHIJKL';
            
            //Add Marker
            var markers = locations.map(function(location, i) {
                return new google.maps.Marker({
                    position: location,
                    label: labels[i % labels.length]
                });
                }); 
            console.log(locations);
            console.log(markers);

            <!--cluster maps-->

            var markerCluster = new MarkerClusterer(map, markers,
                {imagePath: 'images/m'});
        
            var d = markerCluster.distanceBetweenPoints_(markers[2].getPosition(),markers[4].getPosition());
            console.log(markerCluster.getCalculator());
            // var marker=new google.maps.Marker({position:center,map:map});
            // console.log(marker);
        }

        var locations = [
        {lat: -5.385802, lng: 105.288074}, //A RS Imanuel
        {lat: -5.392139, lng: 105.262335}, //B RS Advent
        {lat: -5.392033, lng: 105.276376}, //C RS Urip
        {lat: -5.413394, lng: 105.267635}, //D RS Graha Husada
        {lat: -5.402759, lng: 105.258670}, //E RS Abdul Moloek
        {lat: -5.403112, lng: 105.260396}, //F Puskesmas rawat inap Kedaton
        {lat: -5.407281, lng: 105.263675}, //G Puskesmas Kampung Sawah
        {lat: -5.414479, lng: 105.261125}, //H Puskesmas Kebun Jahe Enggal
        {lat: -5.400293, lng: 105.244576}, //I Puskesmas Gedong Air
        {lat: -5.418962, lng: 105.259345}, //J Klinik THT Handayani Enggal
        {lat: -5.424903, lng: 105.258611}, //K Klinik Medika Jl Diponegoro
        {lat: -5.401656, lng: 105.260824}  //L Klinik Sejahtera Teuku Umar
      ]
    </script>
    <script async defer 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbUu4Ug1bXx7CKECeNst_1yU9uO3-__q8&callback=initMap"></script>
    <script src="src/markerclusterer.js">
    </script>
</html>